# fknote

./: README.md  import-summary.txt  local.properties  settings.gradle
app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro  ttmz-V1.2.apk  ttmz-V1.3.apk  ttmz.apk  ttmz_v.apk
app/src/androidTest/java/com/example/administrator/dailywriting/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/daiylywriting/AlgorithmTest/: AlgorithmTest.java
app/src/main/java/com/example/administrator/daiylywriting/AnimateForWriting/: CubeTransformer.java
app/src/main/java/com/example/administrator/daiylywriting/ApplicationForWriting/: GreenDaoApplication.java  GreenDaoService.java
app/src/main/java/com/example/administrator/daiylywriting/BooksSqilte/: DaoMaster.java  DaoSession.java  Setting.java  SettingDao.java
app/src/main/java/com/example/administrator/daiylywriting/MainActivity/: Adapter_MainViewPage.java  MainActivity.java
app/src/main/java/com/example/administrator/daiylywriting/MyChartsView/: ClickPieChart01View.java  DemoView.java  MySplineChart.java  PieChartTwo.java  PieDateStruct.java  RadarChart.java  TestChartView.java
app/src/main/java/com/example/administrator/daiylywriting/MyDailyTools/: Push_NewTxT.java  Undo.java
app/src/main/java/com/example/administrator/daiylywriting/MyOwnViews/: BaseAcitivty.java  BaseFragment.java  BaseFragmentActivity.java  LineEditText.java  MyDialog.java  MyLayoutManager.java  MyPushDialogView.java  MyVerTextView.java
app/src/main/java/com/example/administrator/daiylywriting/MyService/: CallServiceWhenOpen.java  SearchBookStatus.java  SecretMessageFromGT.java
app/src/main/java/com/example/administrator/daiylywriting/NetWork/: DailyPost.java  JsonCreate.java
app/src/main/java/com/example/administrator/daiylywriting/OtherActivity/: SingerChapterAdd.java  SomeStaticThing.java
app/src/main/java/com/example/administrator/daiylywriting/StaticModels/: BookModel.java
app/src/main/res/drawable/: backgroundclick.xml  bg_with_shadow.xml  buttonradiusborder.xml  buttonrandiusbordergreen.xml  circlebg.xml  createbackground.xml  editlinebottom.xml  mebackground.xml  mybotton.xml  pushbackground.xml  recentbackground.xml  strokeclicked.xml  textxuxianbiankuang.xml  textxuxianbiankuangblue.xml  toolbackground.xml  xuxianline.xml
app/src/main/res/layout/: activity_bookdetails.xml  activity_bookslist.xml  activity_edit.xml  activity_main.xml  activity_main_page.xml  cardview_bookcard.xml  cardview_chaptercard.xml  cardview_chapterpushout.xml  dialog_danmu.xml  dialog_edit.xml  dialog_webaddressedit.xml  dialog_yesorno.xml  div_newchapteradd.xml  fragment_charts.xml  fragment_homebook.xml  fragment_nearly.xml  fragment_nearly_ac_list.xml  fragment_nearly_activity.xml  fragment_nearly_books.xml  fragment_nearly_chapter.xml  fragment_tool.xml  newslist_part.xml  note_activity.xml  onlyedit_activity.xml  ownview_dialog.xml  view_bookdetailview.xml  view_chapterview.xml  view_headview.xml
app/src/main/res/menu/: main_page.xml  nain_page.xml
app/src/main/res/values/: attrs_credits_roll_view.xml  color.xml  strings.xml  styles.xml
common/: build.gradle  proguard-rules.pro
common/src/androidTest/java/com/example/windpush/comment/: ApplicationTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/windpush/comment/: BookUtils.java  ScreenUtils.java
common/src/test/java/com/example/windpush/comment/: ExampleUnitTest.java
(+48 files in other folders)
