apply plugin: 'com.android.application'
repositories {
    maven { url 'https://github.com/MarsVard/IonIconView/raw/master/maven' }
}
android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "net.example.administrator.dailywritingfortest"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 7
        versionName "1.6"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.rengwuxian.materialedittext:library:1.7.1'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile files('libs/greendao-1.3.7.jar')
    compile files('libs/xcl-charts.jar')
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'fr.opensagres.xdocreport:fr.opensagres.xdocreport.openoffice.macro:1.0.4'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.0@aar'
    compile 'com.daimajia.androidanimations:library:1.1.2@aar'
    compile 'org.jsoup:jsoup:1.8.1'
    compile 'com.github.eluleci:flatui:3.0.0'
    compile files('libs/GetuiExt-2.0.3.jar')
    compile files('libs/GetuiSdk2.4.1.0.jar')
    compile 'com.twotoasters.jazzylistview:library:1.2.1'
    compile 'com.twotoasters.jazzylistview:library-recyclerview:1.2.1'
    compile 'com.loopj.android:android-async-http:1.4.6'
    compile 'com.zhy:percent-support-extends:1.1.1'
    compile 'be.webelite:ion-iconview:1.0.+@aar'
    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.1'
    // (v4.5)
    compile 'com.joanzapata.iconify:android-iconify-entypo:2.2.1'
    // (v3,2015)
    compile 'com.joanzapata.iconify:android-iconify-typicons:2.2.1'
    // (v2.0.7)
    compile 'com.joanzapata.iconify:android-iconify-material:2.2.1'
    // (v2.0.0)
    compile 'com.joanzapata.iconify:android-iconify-material-community:2.2.1'
    // (v1.4.57)
    compile 'com.joanzapata.iconify:android-iconify-meteocons:2.2.1'
    // (latest)
    compile 'com.joanzapata.iconify:android-iconify-weathericons:2.2.1'
    // (v2.0)
    compile 'com.joanzapata.iconify:android-iconify-simplelineicons:2.2.1'
    // (v1.0.0)
    compile 'com.joanzapata.iconify:android-iconify-ionicons:2.2.1'
    // (v2.0.1)
    compile project(':fancycoverflowlibrary')
    compile 'com.jakewharton:butterknife:7.0.1'
    compile project(':common')
}