<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="50dp"
    android:padding="10dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="你确定以及肯定要删除此章节？"
        android:textColor="#000"
        android:textSize="18dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/center"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:id="@+id/yes"
            android:layout_marginRight="30dp"
            android:layout_toLeftOf="@+id/center"
            android:text="确定"
            android:textColor="@color/red"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/center"
            android:id="@+id/no"
            android:padding="10dp"
            android:text="取消"
            android:textColor="@color/baidublue"
            android:textSize="18dp" />

    </RelativeLayout>
</android.support.v7.widget.CardView>