<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/img_headbg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="60%h"
        android:background="@color/material_blue_grey_950"
        />
    <ImageView
        android:id="@+id/img_bookframe"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent ="45%h"
        app:layout_widthPercent = "30%h"
        app:layout_marginTopPercent ="20%h"
        app:layout_marginLeftPercent="10%h"
        android:src="@drawable/booka"
        android:scaleType="fitXY"
        />

</com.zhy.android.percent.support.PercentRelativeLayout>